<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Evanzhelina Akopova</title>
  </head>
  <body bgcolor="#73b4d8">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center style="background-color:"#243a39;">
      <h1 style="font-family:garamond;">House</h1>
      <img src="H:\Chrome Downloads\House.jpg.jpg" height="400" alt="centered image" class="aligncenter">
      <h2 style="font-family:garamond;">Garden</h2>
      <img src="\\dohome1.pusd.dom\Home1$\Student1\1966334\Chrome Downloads\photo-1491916222225-bca67746f7e3.jfif" height="400" alt="centered image" class="aligncenter">
      
  <br>
    <h1>Favorite song!</h1>
  <audio controls>
    <source src="H:\Chrome Downloads\Rammstein - Engel (Official Audio).mp3" type="audio/mpeg">
  </audio>
  <br>
  </body>
</html>
